module.exports = {
  API_URI: "http://localhost:5411/api",
  STATIC_URI: "http://localhost:5411/public",
  STATIC_PHOTOS: "http://localhost:5411/public/images/message",
  STATIC_FILES: "http://localhost:5411/public/files",
  STATIC_AVATARS: "http://localhost:5411/public/images/users",
  SOCKET_ENDPOINT: "http://localhost:5411 ",
};
